<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#456568"
    tools:context=".LoginActivity">



    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:textColor="#ffffff"
            android:id="@+id/editTextUsername"
            android:hint="Enter username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorAccent"
            android:text="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:textColor="#ffffff"
            android:id="@+id/editTextPassword"
            android:hint="password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Button

            android:text="Login"
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:background="#ffffff"
            android:layout_height="wrap_content"/>


    </LinearLayout>






</RelativeLayout>